<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skul-Cart - Make Payment</title>

    <link rel="stylesheet" href="css/signup.css" />
    <link rel="stylesheet" href="css/makePayment.css" />
  </head>
  <body>
    <img src="../img/edited-loader.gif" class="loader" alt="" />

    <div class="alert-box">
      <img src="../img/orange-error-removebg.png" class="alert-image" alt="" />
      <p class="alert-msg"></p>
    </div>

    <a href="/"
      ><img src="../img/skul-cart-logo-removebg.png" class="logo" alt=""
    /></a>

    <div class="container">
      <div class="card-container">
        <div class="front">
          <div class="image">
            <img src="img/chip-removebg.png" alt="" />
            <img src="" id="cardtype" alt="" />
          </div>
          <div class="card-number-box">################</div>
          <div class="flexbox">
            <div class="box">
              <span id="output">card holder</span>
              <div class="card-holder-name">full name</div>
            </div>
            <div class="box">
              <span id="expiresText">expires</span>
              <div class="expiration">
                <span class="exp-month">mm</span>
                <span class="exp-year">yy</span>
              </div>
            </div>
          </div>
        </div>
        <div class="back">
          <div class="stripe"></div>
          <div class="box">
            <span>cvv</span>
            <div class="cvv-box"></div>
            <img src="" id="cardtype-2" alt="" />
          </div>
        </div>
      </div>
      <form action="" class="payForm">
        <div class="inputBox">
          <span id="output-cardnumber">card number</span>
          <input
            type="number"
            min="1"
            maxlength="16"
            class="card-number-input"
          />
        </div>
        <div class="inputBox">
          <span id="output-cardholder">card holder</span>
          <input type="text" class="card-holder-input" />
        </div>
        <div class="flexbox">
          <div class="inputBox">
            <span id="month-text">expiration mm</span>
            <select name="" id="" class="month-input">
              <option value="month" selected disabled>month</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
          </div>
          <div class="inputBox">
            <span id="year-text">expiration yy</span>
            <select name="" id="" class="year-input">
              <option value="year" selected disabled>year</option>
              <option value="2022">2022</option>
              <option value="2023">2023</option>
              <option value="2024">2024</option>
              <option value="2025">2025</option>
              <option value="2026">2026</option>
              <option value="2027">2027</option>
              <option value="2028">2028</option>
              <option value="2029">2029</option>
              <option value="2030">2030</option>
              <option value="2031">2031</option>
              <option value="2032">2032</option>
            </select>
          </div>
          <div class="inputBox">
            <span id="cvv-text">cvv</span>
            <input type="number" min="1" maxlength="4" class="cvv-input" />
          </div>
        </div>

        <div id="group"></div>

        <!-- <input
          type="radio"
          id="card-option"
          name="payment-radio"
          value="Card Holder"
          class="radio_input"
          checked
        />
        <label for="card-option">Card</label>
        <input
          type="radio"
          id="ecocash-option"
          name="payment-radio"
          value="Account Holder"
          class="radio_input"
        />
        <label for="ecocash-option">Ecocash</label> -->
      </form>

      <button class="submit-btn">proceed to checkout</button>
    </div>

    <script src="js/makePayment.js"></script>
    <script src="js/token.js"></script>
  </body>
</html>
